NODE_PORT=3501

MONGO_CONNECTION=
MONGO_DATABASE=

--MONGO_CONNECTION=mongodb://127.0.0.1:27017
--@db:27017 pega o ip do container docker  ... demorei pra sacar essa merda ....  


PEDIDO_NUMERO_DIAS_PROCESSAR=15
CORS_ORIGIN=*

#RECEBO ISSO DA MERCOS API 
MERCOS_APPLICATION_TOKEN=
MERCOS_COMPANY_TOKEN=
MERCOS_BASE_URL=


# Valor fixo consultar tabela de configuracao   ID_MERCOS = 10 
CONFIG_ID_MARKETPLACE=8
# Codigo padrao do vendedor
CONFIG_ID_VENDEDOR=1
# Codigo padrao da empresa 
CONFIG_ID_EMPRESA=1
# Codigo do plano padrao 
CONFIG_ID_PLANOPAGTO=

# configuracoes caso seja processado no servidor
CONFIG_MODULO_CLIENT =1
CONFIG_MODULO_SERVER =1

# Codigo do FTP   cada cliente vai ter o seu ftp 
CONFIG_ID_STORAGE =1100293

# 2 - Cada loja vai ter seu cod de integracao , prestar atencao
CONFIG_ID_INTEGRACAO =2


# local   ok sem latencia
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PWD=

# local imagens    # ver possibilidade de startar outro servidor apenas para servir imagens 
DBIMAGE_HOST=
DBIMAGE_PORT=
DBIMAGE_DATABASE=
DBIMAGE_USER=
DBIMAGE_PWD=
