NODE_PORT=3501

MONGO_CONNECTION=
MONGO_DATABASE=

--MONGO_CONNECTION=mongodb://127.0.0.1:27017
--@db:27017 pega o ip do container docker  ... demorei pra sacar essa merda ....  


PEDIDO_NUMERO_DIAS_PROCESSAR=15
CORS_ORIGIN=*

MERCOS_APPLICATION_TOKEN=
MERCOS_COMPANY_TOKEN=


# local   ok sem latencia
DB_HOST=192.168.3.160
DB_PORT=3050
DB_DATABASE=e:/database/mercos/dadoserp.fdb
DB_USER=
DB_PWD=


